{
  "config": {
    "gracefulShutdownEnabled": false,
    "server": true,
    "http.port": 9014,
    "redisConfiguration": {
      "host": "127.0.0.1",
      "port": 6379,
      "ssl": false
    }
  },
  "verticles": [
    {
      "main": "com.tesco.substitutions.application.verticle.SubstitutionsVerticle",
      "options": {
        "instances": 1,
        "config": {}
      }
    },
    {
      "main": "com.tesco.substitutions.application.verticle.StatusVerticle",
      "options": {
        "instances": 1,
        "config": {}
      }
    }
  ]
}