{
  "config": {
    "gracefulShutdownEnabled": false,
    "server": true,
    "http.port": 9014,
    "redisConfiguration": {
      "host": "127.0.0.1",
      "port": 6379,
      "ssl": false
    }
  },
  "verticles": [
    {
      "main": "com.nyala.core.application.verticle.HttpServerVerticle",
      "options": {
        "instances": 4,
        "config": {}
      }
    },
    {
      "main": "com.nyala.core.application.verticle.OAuth2Verticle",
      "options": {
        "instances": 1,
        "config": {}
      }
    },
    {
      "main": "com.nyala.core.application.verticle.ChannelsVerticle",
      "options": {
        "instances": 1,
        "config": {}
      }
    },
    {
      "main": "com.nyala.core.application.verticle.StatusVerticle",
      "options": {
        "instances": 1,
        "config": {}
      }
    }
  ]
}